# Battleboys

./: README.md  pom.xml
src/main/java/me/lolieg/battleboys/: Battleboys.java
src/main/java/me/lolieg/battleboys/commands/: BattleboysCommand.java  RunCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/lolieg/battleboys/events/: Events.java
src/main/java/me/lolieg/battleboys/generators/: BiomeMixChuckGenerator.java
src/main/java/me/lolieg/battleboys/managers/: BossBarManager.java  ScoreboardManager.java  WorldManager.java
src/main/java/me/lolieg/battleboys/mobs/: Boss.java
src/main/java/me/lolieg/battleboys/utils/: Config.java  Status.java  Task.java  Utility.java
src/main/resources/: plugin.yml
